
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>All Entries</title>
  <style>
		/* Apply styles to the table */
    body {
      background-image: url("https://wallpaperaccess.com/full/4609747.jpg");
      background-size: cover;
      background-attachment: fixed;
      color: black;
      font-family: Arial, sans-serif;
  }
  
  h1 {
      display: block;
      text-align: center;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px; /* increased font size */
      color: black; /* changed color to white */
      background-color: rgba(255, 255, 255, 0.8); /* set opacity to 0.8 */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* add shadow effect */
      padding: 10px 200px;
  }
  p {
    display: block;
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; /* increased font size */
    color: black; /* changed color to white */
    background-color: rgba(255, 255, 255, 0.8); /* set opacity to 0.8 */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* add shadow effect */
}
  
  table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      font-size: 16px; /* increased font size */
      color: black; /* changed color to black */
  }
  
  th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd;
  }
  
  th {
      background-color: #f2f2f2;
  }
  
  /* Apply styles to the links */
  .links {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #f5f5f5;
      border-top: 1px solid #ccc;
  }
  
  .links a {
      color: #333;
      text-decoration: none;
      padding: 10px 20px;
      border: 1px solid #333;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
  }
  
  .links a:hover {
      background-color: #333;
      color: #fff;
  }
  

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* set opacity to 0.8 */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* add shadow effect */
  }
  
	</style>
</head>
<body>
	<h1>Барлық жазбалар</h1>
  <p>Бұл бетте жүйедегі барлық жазбалардың тізімі көрсетіледі.  Басқа беттерге өту үшін төмендегі сілтемелерді пайдаланыңыз:</p>
	<table>
		<thead>
			<tr>
				<th>Аты</th>
				<th>Тегі</th>
				<th>Соңғы кіру күні / уақыты</th>
        {% comment %} <th>Соңғы пайдаланылған бет</th> {% endcomment %}
				<th>IP мекенжайы</th>
        <th>Әрекеттер</th>
			</tr>
		</thead>
		<tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        <td>{{ user.last_login }}</td>
        {% comment %} <td>{{ user.last_view }}</td> {% endcomment %}
        <td>{{ ip_address }}</td>
        <td>
              {% for action in user.useraction_set.all %}
              {% if forloop.counter <= 3 %}
              {{ action.get_action_display }}    {{ action.timestamp|time:"H:i:s" }} <br>
              {% endif %}
              {% endfor %}
      </td>
      </tr>
      {% endfor %}
		</tbody>
	</table>

  <div class="links">
    <a href="{% url 'all_entries' %}">Барлық жазбалар</a>
    <a href="{% url 'encryption' %}">Шифрлау</a>
    <a href="{% url 'decryption' %}">Дешифрлау</a>
    <a href="{% url 'masking' %}">Құпия ақпаратты жасыру</a>
    <a href="{% url 'logout' %}">Жүйеден шығу</a>
  </div>
</body>
</html>