<!DOCTYPE html>
<html>
<head>
    <title>Encryption Page</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/2655758.jpg");
            background-size: cover;
            background-position: center;
            color: black;
            font-family: Arial, sans-serif;
        }

        h1 {
            display: block;
            text-align: center;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px; /* increased font size */
            color: black; /* changed color to white */
            background-color: rgba(255, 255, 255, 0.8); /* set opacity to 0.8 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* add shadow effect */
            padding: 10px 200px;
        }
        p {
          display: block;
          text-align: center;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px; /* increased font size */
          color: black; /* changed color to white */
          background-color: rgba(255, 255, 255, 0.8); /* set opacity to 0.8 */
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* add shadow effect */
      }
        form {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* set opacity to 0.8 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* add shadow effect */
            padding: 20px;
            border-radius: 10px;
        }

        form label, form textarea {
            margin-bottom: 10px;
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        form input[type="text"], form textarea, form input[type="file"] {
            border-radius: 5px;
            border: none;
            background-color: #f5f5f5;
            padding: 10px;
            font-size: 18px;
            color: black;
            width: 100%;
            margin-bottom: 20px;
        }

        form input[type="file"] {
            background-color: white;
            margin-bottom: 0;
        }

        form button[type="submit"], form button[type="button"] {
            color: #fff;
            background-color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 18px;
            margin-bottom: 20px;
        }

        form button[type="submit"]:hover, form button[type="button"]:hover {
            background-color: #444;
        }

        .links {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f5f5f5;
            border-top: 1px solid #ccc;
          }
          
          .links a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
          }
          
          .links a:hover {
            background-color: #333;
            color: #fff;
          }
    </style>
</head>
<body>
    <h1>Шифрлау беті</h1>


    {% if encrypted_text %}
    <p>Шифрланған мәтін: {{ encrypted_text }}</p>
{% endif %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="text">Мәтінді енгізіңіз:</label>
        <input type="text" id="text" name="text">
        <button type="submit" name="submit_text">Мәтінді шифрлау</button>
        <label for="key">Кілтті енгізіңіз:</label>
        <input type="text" id="key" name="key" value="{{ key }}" required>
        <button type="button" onclick="generateKey()">Кілт жасау</button>
        <label for="file">Файлды таңдаңыз:</label>
        <button type="submit" name="submit_file">Файлды шифрлау</button>
        <input type="file" id="file" name="file"><br><br>
        
    </form>
    <script>
        function generateKey() {
            var key = new Uint8Array(32); // 16, 24, or 32 bytes
            window.crypto.getRandomValues(key);
            document.getElementById("key").value = btoa(String.fromCharCode.apply(null, key));
          }
    </script>

    





    <div class="links">
        <a href="{% url 'all_entries' %}">Барлық жазбалар</a>
        <a href="{% url 'encryption' %}">Шифрлау</a>
        <a href="{% url 'decryption' %}">Дешифрлау</a>
        <a href="{% url 'masking' %}">Құпия ақпаратты жасыру</a>
        <a href="{% url 'logout' %}">Жүйеден шығу</a>
    </div>
</body>
</html>
