<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background-image: url("https://static.vecteezy.com/system/resources/previews/000/544/006/original/futuristic-digital-transformation-abstract-technology-blue-background-artificial-intelligence-and-big-data-concept-business-growth-computer-and-hacking-cyber-security-theme-vector-illustration.jpg");
			background-size: cover;
			color: black;
			font-family: Arial, sans-serif;
		}

		h2 {
			margin-top: 50px;
			text-align: center;
			font-size: 2.5rem;
			text-shadow: 2px 2px 4px #000000;
      color: #fff
		}

		form {
			max-width: 500px;
			margin: 30px auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 30px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}



		form label, form input[type="text"], form input[type="password"] {
			display: block;
			margin-bottom: 20px;
			font-size: 1.2rem;]
      color: #333; 
		}

		form input[type="text"], form input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
			transition: box-shadow 0.3s ease-in-out;
		}

		form input[type="text"]:focus, form input[type="password"]:focus {
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
		}

		form button[type="submit"] {
			color: #fff;
			background-color: #333;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		form button[type="submit"]:hover {
			background-color: #444;
		}

		a {
			display: block;
			margin-top: 20px;
			text-align: center;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			font-size: 1.2rem;
			text-decoration: none;
			transition: color 0.3s ease-in-out;
		}

		a:hover {
			color: #ccc;
		}
	</style>
</head>
<body>
	<h2>Кіру</h2>
	<form method="post">
		{% csrf_token %}
		<label for="username">Пайдаланушы аты:</label>
		<input type="text" name="username" id="username">
		<label for="password">Құпия сөз:</label>
		<input type="password" name="password" id="password">
		<button type="submit">Кіру</button>
	</form>
	<a href="{% url 'register' %}">Тіркелу</a>
</body>
</html>
