<!DOCTYPE html>
<html>
<head>
	<title>Masking Page</title>
	<style>

        body {
            background-image: url("https://wallpaperaccess.com/full/4609749.jpg");
            background-size: cover;
            background-position: center;
            color: black;
            font-family: Arial, sans-serif;
        }

        h1 {
            display: block;
            text-align: center;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px; /* increased font size */
            color: black; /* changed color to white */
            background-color: rgba(255, 255, 255, 0.8); /* set opacity to 0.8 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* add shadow effect */
            padding: 10px 200px;
        }
        p {
          display: block;
          text-align: center;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px; /* increased font size */
          color: black; /* changed color to white */
          background-color: rgba(255, 255, 255, 0.8); /* set opacity to 0.8 */
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* add shadow effect */
      }
		form {
			max-width: 800px;
			margin: 20px auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		form label, form textarea {
			margin-bottom: 10px;
		}

		form button {
			color: #fff;
			background-color: #333;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		form button:hover {
			background-color: #444;
		}
        .links {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f5f5f5;
            border-top: 1px solid #ccc;
          }
          
          .links a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
          }
          
          .links a:hover {
            background-color: #333;
            color: #fff;
          }
	</style>
</head>
<body>
	<h1>Құпия ақпаратты жасыру беті</h1>
	<form method="post">
		{% csrf_token %}
		<p>Жасыру үшін мәтінді енгізіңіз:</p>
		<textarea name="text" rows="5" cols="50"></textarea><br>
		<button type="submit">Жасыру</button>
	</form>
	{% if masked_text %}
		<p>Masked text: {{ masked_text }}</p>
	{% endif %}

	<div class="links">
        <a href="{% url 'all_entries' %}">Барлық жазбалар</a>
        <a href="{% url 'encryption' %}">Шифрлау</a>
        <a href="{% url 'decryption' %}">Дешифрлау</a>
        <a href="{% url 'masking' %}">Құпия ақпаратты жасыру</a>
        <a href="{% url 'logout' %}">Жүйеден шығу</a>
	</div>
</body>
</html>
